<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice playbook</title>
    <style>
        * {
            margin: 0;
        }
        
        .red {
            background-color: red;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        
        .blue {
            background-color: blue;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        
        .yellow {
            background-color: yellow;
            height: 100px;
            width: 100px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
</body>

</html>